---
layout: page
title: Projects
background: '/images/projects_sample_image.jpg'
permalink: /projects/
---

<head>
<body style="background-color:#101464;">
<style>
p
{ 
color: #ecbb40;
font-family:Verdana;
padding: 5px;
}
</style>
</head>
<p style="color:#ecbb40;">Below are the projects that the Aerospace Club is currently working on. They will be updated frequently as time passes. Click on the "Read More" button if you would like a full description on one of the projects.</p>


<p style="padding: 10px; border: 2px solid #ecbb40; color:#ecbb40"><b>TARC</b>
<br>Every year, the Aerospace Club sends two teams to participate in The American Rocketry Challenge...</p>
<!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" style="color:#ecbb40;" href="{{"/projects/tarc" | relative_url }}">Read More &rarr;</a>
        </div>

<p style="padding: 10px; border: 2px solid #ecbb40; color:#ecbb40;"><b>Outreach</b>
<br>The Aerospace Club wants to help promote the hobby to people of all ages...</p>
<!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" style="color:#ecbb40;" href="{{"/projects/outreach" | relative_url }}">Read More  &rarr;</a>
        </div>


<p style="padding: 10px; border: 2px solid #ecbb40; color:#ecbb40"><b>Avionics</b>
<br>More information coming soon...</p>
<!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" style="color:#ecbb40;" href="{{"/projects/avionics" | relative_url }}">Read More &rarr;</a>
        </div>

<p style="padding: 10px; border: 2px solid #ecbb40; color:#ecbb40"><b>OSHRockets</b>
<br>The Aerospace Club has created an open-source part CAD library on Github...</p>
<!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" style="color:#ecbb40;" href="{{"/projects/oshrockets" | relative_url }}">Read More &rarr;</a>
        </div>

<p style="padding: 10px; border: 2px solid #ecbb40; color:#ecbb40"><b>Data Recorder</b>
<br>The data recorder is one of the more interesting projects that the Aerospace Club is currently working on. The main goal is to automate as much of the data recording and analysis for rocket flights as possible... <a href="https://www.youtube.com/watch?v=iSfMLVQ_NL8" style="text-decoration:none;">Rohan????</a></p> 
<!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" style="color:#ecbb40;" href="{{"/projects/data-recorder" | relative_url }}">Read More &rarr;</a>
        </div>

